{
  "name": "puzzleplot",
  "version": "1.0.0",
  "description": "PuzzlePlot - Premium Crossword Game & Crossword Puzzle Maker (English & Filipino)",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-presets.js && node scripts/browser-smoke-test.mjs",
    "test:unit": "node scripts/validate-presets.js",
    "test:browser": "node scripts/browser-smoke-test.mjs",
    "validate": "node scripts/validate-presets.js",
    "sync": "node scripts/sync-presets-to-bundle.js"
  },
  "keywords": [
    "crossword",
    "puzzle",
    "filipino",
    "tagalog",
    "puzzleplot",
    "word-game"
  ],
  "author": "Jerome Gotangco (jeromesg@google.com)",
  "license": "MIT"
}
